---
title: "Name change and site upgrade: 'Social Resource Allocation' is now 'Pantrypoints'!"
image: "/og/city.jpg"
date: 2021-07-15
description: "We change from Social Resource Allocation into Pantrypoints. This is in line with our mega-overhaul that began in April 2021"
tags: ['Pantrypoints']
---


In line with our mega-overhaul that began in April, we've renamed Social Resource Allocation (SORA) into Pantrypoints, as well as reorganizing all apps and features.  

The main catalyst was finding out [Einstein's error in his Theory of General Relativity](https://superphysics.org/material/fallacies/general-relativity/). This then made it easy to match the laws of thermodynamics to our [laws of value](https://superphysics.org/social/economics/principles/four-laws-of-value/) which then became the solid foundation of Supereconomics as implemented through community pantries during the pandemic.


If Physics measures the activity in a system by the ever-changing temperature readings in Celsius, then Supereconomics measures the activity in an economy by the ever-changing **points-balances**.


![Pantry Logo](/logos/pantry.png)



Our major mistake with SORA is that we were patterning it from the currently-successful systems of Facebook (social network) and Lazada (Ecommerce). In a nutshell, we were hacking David Hume, Adam Smith, and Socrates to fit the mold of Mercantilism and Liberalism respectively. 

The four laws of value, however, showed that the systems of David Hume, Adam Smith, and Socrates were totally different from the current systems. 

For example, SORA's focus was the social network aspect of the economy -- the "Social" in "Social Resource Allocation". This was patterned after Facebook wherein connections are arbitrarily made BEFORE any actual physical experience.
- You see an interesting profile on Facebook so you send a friend request without actually knowing if that is a real person. That 'person' then views your profile and accepts if he, **by mere opinion**, finds you interesting
- You see an interesting product on Amazon, Shopee, or Lazada **without any physical proof of the actual product**. You make an online payment to order it and then get disappointed when it is very different from what you **imagined**

The current economic system is prone to scams, fakeness, and criminality by being based on opinion and imagination. 

David Hume explains that this is a kind of sophistry that takes advantages of the mind's tendency to connect ideas immediately without any discernment, in order to save itself mental effort and energy.  

This is totally different from the system of Hume, Smith, and Socrates where the connections and conclusions are made **AFTER** the utility between 2 parties has been proven. This makes it a *real* social network, different from Facebook which is really an arbitrary personal network.   

On the economics side, SORA relied on **economic social contracts** in their pure form. This was too idealistic since the human mind does not need to know all the contracts that it makes daily. Instead, it just needs to know the **relative values** of those past and present contracts with the present condition and desires. 

This leads to a points system over a contracting or commerce system that exists in e-commerce apps. It replaces e-commerce with points-transactions and points-banking.


<!-- The focus of Pantry, on the other hand, is the resource allocation and points-banking part. We realized that the latter is more critical. Moreover, -->

Both systems of points-transactions and points-banking were actually implemented by the Inca moneyless system of qullqa-quipu:
- The quipu are points-records that facilitates transactions between citizens
- The qullqa are a network of granaries where people get the actual resources from their points

The community pantries which sprang up naturally during the lockdowns of the pandemic resembled the qullqa of the Inca which distributed food and resources to the people. We then totally overhauled our social contracting system to facilitate that qullqa-quipu network as a pantry-points system. 




{{< youtube Y8gkzT8SF7Q >}}


The four laws of value were a major breakthrough for us since it organized our *ENTIRE* feature backlog. Before discovering the four laws, we groped in the dark for the proper features and models to put into our system in order to recreate an economy.

We did this by attending hackathons, challenges, and pitch events to find out the problem statements of various industries. This wasted a lot of time as we mixed and matched features and see whether they would get traction by trial and error.

But thanks to the four laws, we had 4 major feature-sets to test and mix with each other.  This saved a lot of time and we could deploy an feature in 1 week what it took us 3 weeks in the past.  

