---
title: "New Partner: FINAC"
image: "/icons/finac.png"
date: 2023-01-28
description: "We welcome FINAC into the Pantrypoints system"
categories: ['Partners']
author: Juan
---

![FINAC](/icons/finac.png)


FINAC stands for Filipino Inventors Advocacy Coooperative, a group that promotes Filipino inventions and their makers. 

They will implement the offline version of the Pantrypoints system, as well as assist in the patenting of the inventions from Pantrypoints and Superphysics. 
