---
title: "Diet-Disease Reference @ FLExPHD"
image: "/og/diet.jpg"
date: 2023-04-28
description: "We made it into the Third Round of the FLExPHD competition with our app Pantrypreneur Suggest, renamed as SCENAC Suggest."
# Pinkz Events
# tags: ['Government']
author: Jose Mordeno
categories: ['Hackathons']
---


We made it into the Top 40 of the FLExPHD competition with our app **[Diet-Disease Reference](https://play.google.com/store/apps/details?id=com.pantrypoints.diet)**, as part of Pantrypoints Health.

{{< img src="/og/diet.jpg" alt="Diet-Disease Reference"  >}}

Diet-Disease Reference is a food reference app that promotes the use of food for medicine and nutrition, as 'nutraceuticals'. 

It aims to drive demand for a planetary health diet which is composed mostly of plant-based food. Our main innovations are:
- the linking of diseases to nutrients and to the food that has them 
- the use of machine learning to make adding content faster

The linking of diseases to nutrients uses the paradigm of alternative medicine, namely:

- Ayurveda
- Chinese medicine
- Naturopathy
- Traditional Philippine medicine
