---
title: "Pantrypreneur Overview"
description: "Pantrypreneur Doc is a business platform for clinics"
lead: "Pantrypreneur Doc is a business platform for clinics"
date: 2020-10-13T15:21:01+02:00
lastmod: 2020-10-13T15:21:01+02:00
images: []
menu:
  docs:
    parent: "doc"
weight: 130
draft: true
toc: true
---


Type | Description 
--- | ---
Mobile  | Pantrypreneur Doc is a clinic and small hospital system


## Intent

It focuses on enabling clinics to manage their patients and let patients transfer their medical data. 

- Klock
- Query 
- Rewards
- Appraise
- Jobs
<!-- - Sched -->


---

## Models

See the individual features

<!-- ## Changelog

- 2022-08: Abandoned Pantry Health Mobile in favor of bloating Pantry Hub Mobile  -->



<!-- ## Tested Browsers:

Desktop | Android 
--- | ---
Chrome | Chrome
Firefox | Firefox
Vivaldi | Samsung Internet 
Opera |
Brave | 

 -->