Translate to Spanish; What is Pantrypoints? It's a points-based economic system that implements the "grain-based valuation" proposal of Adam Smith in "The Wealth of Nations". 
What's wrong with the current economic system? It's based on selfishness. This leads to the gap between rich and poor.
What's the problem with inequality? I'm already rich. Why should the poverty of others be my problem?
There's no problem if you are rich. The problem is the increase of poor people. This leads to crime, malnutrition, low-intellect, unemployment, overcrowding in cities where the poor gather to find work, etc. These affect everyone, even the rich. Poverty increases during economic crises, like the current global inflation. 
How can Pantrypoints solve poverty, inflatiom, and economic crises? Pantrypoints deploys a points-based economic system as an "Economy-as-a-Service". This service facilitates moneyless "barter-credits" as an alternative to money so that you have an option to either buy with money or purchase with points. 
Why would people pay in points? Money already works. | Money is expensive. It needs to be printed or stored in vaults, and guarded and carried in your pocket. It loses value because of inflation. Credit cards are liable to fraud, fees, and interest rates. Money supply is ultimately controlled by banks, not by people, as explained by Jeremy Grantham:
Are points cheaper? Of course. Points are stored online or on paper-cards that cannot be used by third parties. It does not need expensive vaults nor ATMs. The value of each point is pegged to 1 kilogram of rice which 'inflates' far less than money. With Pantrypoints, you can go to a store and buy things on barter-credit by relying on the trust between you and the seller.  
How are you sure that barter-credits will work? We have been using the system since 2017 to reduce our money expenses as we establish our startup. So it already works.  Historically, it was used in a large scale by the Inca Empire, Khmer Empire, Arabia, the Mongols, and most countries before they were colonized by the Europeans who imposed the use of money.
There's a rice crisis now. Rice prices are shooting up in most countries. Won't the sudden higher grain prices make the points system suddenly expensive too?  The value is based on the common or usual price of grains, not their price during crises. 
Who administers the points? They are administered by a points-banker. He checks if the points match the real productivity of the people who claim to produce such points.  I'm a career banker. Does Pantrypoints want to replace money-banking and finance? [This was actually asked by a Vice President of a division of an Australian Bank in 2018]. No. The points work side by side with money to circulate value. This is similar to mobile data working side by side with wifi. You can cboose between money or points just as you can choose between connecting to the internet by wifi or by mobile data.  The points are for people you know. Money is for people you don't know. How will the government earn, if there is no money in Pantrypoints? The government can earn a points-tax per transaction which can be claimed as the goods and services of the person taxed. In this way, Pantrypoints becomes an employment system as well. So you want the whole economy to be dominated by the government? No. There will be private versions that businesses can use for operations. For example, it can be used to give points to employees so that the business can save on cash. We call this Pantrypreneur which will have its own machine learning system called ISAIAH.  You said that Pantrypoints can be used to solve economic crises globally. How can this be done when each Pantrypoints only works for each country, and not all countries?  Each country's Pantrypoints will be connected to others through Pool Clearing. What's Pool Clearing? It's a trade system proposed by British ecoonmist EF Schumacher wherein the trading countries act as one pool. The members of the pool constantly coordinate with each other to make world trade efficient. This is very different from the current world trade system established by Bretton Woods wherein the United States has a superior position and the US dollar is the international reserve currency. In Pool Clearing, the price of grains is the common measure. How will grains be the alternative to the US dollar as international reserve currency? We are working on a blockchain which is pegged to grains such as rice or wheat. One coin in Asia represents the value of 1 kilogram of rice, for example. This is only tradeable between governments. It matches 'bank gold' which is different from market gold traded by citizens. How do I sign up? You can register in the waitlist or send us a messsage, or send us an email at pantrypoints@gmail.com or hello@pantrypoints.com. 


What is Pantrypoints?

It's a points-based economic system that implements the "grain-based valuation" proposal of Adam Smith in "The Wealth of Nations". 

What's wrong with the current economic system?

It's based on selfishness. This leads to the gap between rich and poor.

What's the problem with inequality? I'm already rich. Why should the poverty of others be my problem?

There's no problem if you are rich. The problem is the increase of poor people. This leads to crime, malnutrition, low-intellect, unemployment, overcrowding in cities where the poor gather to find work, etc. These affect everyone, even the rich. Poverty increases during economic crises, like the current global inflation. 


## Barter Credits

How can Pantrypoints solve poverty, inflatiom, and economic crises?

Pantrypoints deploys a points-based economic system as an "Economy-as-a-Service". This service facilitates moneyless "barter-credits" as an alternative to money so that you have an option to either buy with money or purchase with points. 

Why would people pay in points? Money already works.

Money is expensive. It needs to be printed or stored in vaults, and guarded and carried in your pocket. It loses value because of inflation. Credit cards are liable to fraud, fees, and interest rates. Money supply is ultimately controlled by banks, not by people, as explained by Jeremy Grantham:

Are points cheaper?

Of course. Points are stored online or on paper-cards that cannot be used by third parties. It does not need expensive vaults nor ATMs. The value of each point is pegged to 1 kilogram of rice which 'inflates' far less than money. With Pantrypoints, you can go to a store and buy things on barter-credit by relying on the trust between you and the seller.  

How are you sure that barter-credits will work?

We have been using the system since 2017 to reduce our money expenses as we establish our startup. So it already works. 

Historically, it was used in a large scale by the Inca Empire, Khmer Empire, Arabia, the Mongols, and most countries before they were colonized by the Europeans who imposed the use of money.

There's a rice crisis now. Rice prices are shooting up in most countries. Won't the sudden higher grain prices make the points system suddenly expensive too? 

The value is based on the common or usual price of grains, not their price during crises. 


## Points-Banking and Points-Taxation

Who administers the points?

They are administered by a points-banker. He checks if the points match the real productivity of the people who claim to produce such points. 

I'm a career banker. Does Pantrypoints want to replace money-banking and finance? [This was actually asked by a Vice President of a division of an Australian Bank in 2018]

No. The points work side by side with money to circulate value. This is similar to mobile data working side by side with wifi. You can cboose between money or points just as you can choose between connecting to the internet by wifi or by mobile data.  The points are for people you know. Money is for people you don't know. 

How will the government earn, if there is no money in Pantrypoints?

The government can earn a points-tax per transaction which can be claimed as the goods and services of the person taxed. In this way, Pantrypoints becomes an employment system as well.



## Pantrypreneur and ISAIAH

So you want the whole economy to be dominated by the government?

No. There will be private versions that businesses can use for operations. For example, it can be used to give points to employees so that the business can save on cash. We call this Pantrypreneur which will have its own machine learning system called ISAIAH. 


## Pool Clearing

You said that Pantrypoints can be used to solve economic crises globally. How can this be done when each Pantrypoints only works for each country, and not all countries? 

Each country's Pantrypoints will be connected to others through Pool Clearing.

What's Pool Clearing?

It's a trade system proposed by British ecoonmist EF Schumacher wherein the trading countries act as one pool. The members of the pool constantly coordinate with each other to make world trade efficient. This is very different from the current world trade system established by Bretton Woods wherein the United States has a superior position and the US dollar is the international reserve currency. In Pool Clearing, the price of grains is the common measure. 

How will grains be the alternative to the US dollar as international reserve currency?

We are working on a blockchain which is pegged to grains such as rice or wheat. One coin in Asia represents the value of 1 kilogram of rice, for example. This is only tradeable between governments. It matches 'bank gold' which is different from market gold traded by citizens.


## Try It

How do I sign up?

You can register in the waitlist or send us a messsage, or send us an email at pantrypoints@gmail.com or hello@pantrypoints.com. 
