---
title: "Socratic FAQ"
description: "Pantrypoints FAQ"
image: /og/pantrypoints.jpg
---



{{< r a="Asker" >}}
What is Pantrypoints?
{{< /r >}}

{{< l a="Pantrypoints" >}}
It's a points-based economic system that implements the **grain-based valuation** proposal of Adam Smith in "The Wealth of Nations". 
{{< /l >}}

{{< r a="Asker" >}}
What's wrong with the current economic system?
{{< /r >}}

{{< l a="Pantrypoints" >}}
It's based on selfishness. This leads to a growing gap between the rich and the poor.
{{< /l >}}

{{< r a="Asker" >}}
What's the problem with inequality? I'm already rich. Why should the poverty of others be my problem?
{{< /r >}}

{{< l a="Pantrypoints" >}}
The increase of poor people leads to crime, malnutrition, low-intellect, unemployment, overcrowding in cities where the poor gather to find work, etc. These affect everyone, even the rich.

Poverty increases during economic crises, like the current global inflation. 
{{< /l >}}


## Barter Credits

{{< r a="Asker" >}}
How can Pantrypoints solve poverty, inflation, and economic crises?
{{< /r >}}

{{< l a="Pantrypoints" >}}
Pantrypoints deploys a points-based economic system as an "Economy-as-a-Service" (EaaS). 

This service facilitates moneyless "barter-credits" as an alternative to money so that you have an option to either buy with money or purchase with points. 
{{< /l >}}

{{< r a="Asker" >}}
Why would people pay in points? Money already works.
{{< /r >}}

{{< l a="Pantrypoints" >}}
Money is expensive. It is a material thing that needs to be printed or stored in vaults, and guarded and carried in your pocket. 

It loses value because of inflation. Credit cards are liable to fraud, fees, and interest rates. 

Cryptocurrencies try to reduce this cost by being totally electronic, but are even more subject to scams and hacking than credit cards. 

Money supply is ultimately controlled by banks, not by people, as explained by Jeremy Grantham:
{{< /l >}}

{{< youtube hIKG2YpFoFQ >}}

{{< r a="Asker" >}}
Are points cheaper?
{{< /r >}}

{{< l a="Pantrypoints" >}}
Of course. Points are stored online or on paper-cards that cannot be used by third parties. It does not need expensive vaults nor ATMs. 

The value of each point is pegged to 1 kilogram of rice which 'inflates' far less than money. With Pantrypoints, you can go to a store and buy things on barter-credit by relying on the trust between you and the seller.  
{{< /l >}}


## Traction and Users

{{< r a="Asker" >}}
How are you sure that barter-credits will work?
{{< /r >}}

{{< l a="Pantrypoints" >}}
We have been using the system since 2017 to reduce our money expenses as we establish our startup. So it already works. 

Historically, it was used in a large scale by the Inca Empire, Khmer Empire, Arabia, the Mongols, and most countries before they were colonized by the Europeans who imposed the use of money.
{{< /l >}}

{{< r a="Asker" >}}
How many users have you had?
{{< /r >}}


{{< l a="Pantrypoints" >}}
We have a limited budget which allows us a cost of $20 per server. Moreover, data privacy laws require registration if there are more 1,000 users.

So we have a maximum of 1,000 registered users or 300 concurrent users per server. After it goes over, the server crashes. This means the experiment worked. This happened a lot during the pandemic when a lot of people suddenly went online to look for jobs or to barter. 

We then spin up a new server for a new town with new features as a new experiment. Some users create multiple accounts and some are bots that succeed with captcha. So we estimate that there are really only 100-300 real users per server. 
{{< /l >}}


{{< r a="Asker" >}}
There's a rice crisis now. Rice prices are shooting up in most countries. Won't the sudden higher grain prices make the points system suddenly expensive too? 
{{< /r >}}

{{< l a="Pantrypoints" >}}
The value is based on the common or usual price of grains, not their price during crises. 
{{< /l >}}

## Points-Banking and Points-Taxation

{{< r a="Asker" >}}
Who administers the points?
{{< /r >}}

{{< l a="Pantrypoints" >}}
They are administered by a points-banker. He checks if the points match the real productivity of the people who claim to produce such points. 
{{< /l >}}

{{< r a="Banker" >}}
I'm a career banker. Does Pantrypoints want to replace money-banking and finance? [This was actually asked by a Vice President of a division of an Australian Bank in 2018]
{{< /r >}}

{{< l a="Pantrypoints" >}}
No. The points work side by side with money to circulate value. This is similar to mobile data working side by side with wifi. You can cboose between money or points just as you can choose between connecting to the internet by wifi or by mobile data.  The points are for people you know. Money is for people you don't know. 
{{< /l >}}

{{< r a="Banker" >}}
How will the government earn, if there is no money in Pantrypoints? [This was actually asked by a Vice President of an Vietnamese bank in 2016]
{{< /r >}}

{{< l a="Pantrypoints" >}}
The government can earn a points-tax per transaction which can be claimed as the goods and services of the person taxed. In this way, Pantrypoints becomes an employment system as well.
{{< /l >}}


## Pantrypreneur and ISAIAH

{{< r a="Banker" >}}
So you want the whole economy to be dominated by the government?
{{< /r >}}

{{< l a="Pantrypoints" >}}
No. There will be private versions that businesses can use for operations. 

For example, it can be used to give points to employees so that the business can save on cash. We call this Pantrypreneur which will have its own machine learning system called ISAIAH. 
{{< /l >}}


## Pool Clearing

{{< r a="Asker" >}}
You said that Pantrypoints can be used to solve economic crises globally. How can this be done when each Pantrypoints only works for each country, and not all countries? 
{{< /r >}}

{{< l a="Pantrypoints" >}}
Each country's Pantrypoints will be connected to others through Pool Clearing.
{{< /l >}}

{{< r a="Asker" >}}
What's Pool Clearing?
{{< /r >}}


{{< l a="Pantrypoints" >}}
It's a trade system proposed by British ecoonmist EF Schumacher wherein the trading countries act as one pool. The members of the pool constantly coordinate with each other to make world trade efficient. 

This is very different from the current world trade system established by Bretton Woods wherein the United States has a superior position and the US dollar is the international reserve currency. In Pool Clearing, the price of grains is the common measure. 
{{< /l >}}

{{< r a="Asker" >}}
How will grains be the alternative to the US dollar as international reserve currency?
{{< /r >}}

{{< l a="Pantrypoints" >}}
We are working on a blockchain which is pegged to grains such as rice or wheat. One coin in Asia represents the value of 1 kilogram of rice, for example. 

This is only tradeable between governments. It matches 'bank gold' which is different from market gold traded by citizens.
{{< /r >}}



## Try It

{{< r a="Asker" >}}
How do I sign up?
{{< /r >}}


{{< l a="Pantrypoints" >}}
You can register in [the waitlist](https://hub.pantrypoints.com), or send us a messsage [here](/contact/), or send us an email at pantrypoints@gmail.com or hello@pantrypoints.com. 
{{< /l >}}


{{< r a="Asker" >}}
Who maintains these apps?
{{< /r >}}


{{< l a="Pantrypoints" >}}
We have a volunteers who test and contribute to maintain them. So please don't expect them to be bug-free yet. ~~We will register a real company in Q4 2022 or Q1 2023 depending on the commitments that we get.~~ We piggyback on an NGO to help us implement them.

We predicted that [a global stagflation by 2020](https://superphysics.org/social/supersociology/precrisis-years) would make people interested in our solution sooner or later.

The banking crisis of 2023 came a bit late, but at least it's here. 
{{< /l >}}
