---
title: "E-books"
image: "/img/republic.jpg"
description: "We publish ebooks on Google Play and Amazon"
date: 2022-04-15
---


We publish ebooks on Google Play and Amazon

##

Link | Description 
--- | ---
[The Treatise of Human Nature Simplified](https://play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Treatise_of_Human_Natur?id=iF_XDwAAQBAJ) &nbsp; &nbsp; &nbsp; | The Simplified Works of David Hume 
[The Wealth of Nations Simplified](https://play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Wealth_of_Nations_by_Ad?id=BjnPDwAAQBAJ) &nbsp; &nbsp; &nbsp; | The Simplified Works of Adam Smith
[Towards Maharlika](https://play.google.com/store/books/details/Juan_Dalisay_Jr_Towards_Maharlika?id=T-H4DwAAQBAJ) &nbsp; &nbsp; &nbsp; | A book advocating  systemic change in the Philippines
[The Republic Simplified](https://play.google.com/store/books/details/Juan_Dalisay_Jr_The_Simple_Republic_by_Plato?id=WlkBEAAAQBAJ) &nbsp; &nbsp; &nbsp; | The dialogues by Socrates in a modern chat format

![Ebook Cover](/img/republic.jpg)