---
title: "Machine Learning"
image: "https://pantrypoints.com/icons/chartmatch.png"
description: "We do machine learning"
date: 2022-04-15
---


We do machine learning for our own research.


Link | Description | Date
--- | --- | ---
Behavioral Prediction System (BPS) | A prediction system for criminology, insurance, etc | Oct 17, 2022
[ISAIAH](https://pantrypoints.com/match) &nbsp; &nbsp; &nbsp; | A matching system that uses BPS for Pantry | April 11, 2022
Predict | A prediction chat app for political and economic events | Coming soon! 
<!-- Artificial Sentience | Our artificial general intelligence (AGI) system | Coming soon! -->


![ISAIAH Match](https://pantrypoints.com/icons/chartmatch.png)


