---
title: "Pantrypoints Nation Overview"
description: "Pantrypoints Nation is a free trade system that will facilitate prepaid trade financing for long distance purchases"
lead: "Pantrypoints Nation is a free trade system that will facilitate prepaid trade financing for long distance purchases"
date: 2020-10-13T15:21:01+02:00
lastmod: 2020-10-13T15:21:01+02:00
images: []
menu:
  docs:
    parent: "nation"
weight: 1
toc: true
---


## Intent

Pantrypoints Nation facilitates the Clearing Mechanism for long distance purchases. Since it uses money, this is the "fintech" aspect of the local Pantrypoints System. This requires at least 2 hubs to be operational.

Unlike City which is decentralized, Nation is centralized. 


## Base Models

Name | Context
---| ---
Points | Deals
Offer | Deals
HS models | Items
Orgs | Users


## Changelog

