---
title: "Pantrypoints World Overview"
description: "Pantrypoints World is a free trade system that will facilitate prepaid trade financing for imports and exports"
# lead: "Pantrypoints World is a free trade system that will facilitate prepaid trade financing for imports and exports"
date: 2020-10-13T15:21:01+02:00
lastmod: 2020-10-13T15:21:01+02:00
images: []
menu:
  docs:
    parent: "hub"
weight: 1
toc: true
---


## Intent

Pantrypoints World facilitates the Clearing Mechanism for imports and exports. Since it uses money, this is the "fintech" aspect of the Pantrypoints System. This requires at least 1 hub to be operational in 2 countries.

Unlike City which is decentralized, World is centralized. 


## Base Models

Name | Context
---| ---
Points | Deals
Offer | Deals
HS models | Items
Orgs | Users



## Changelog


