---
title: "Pantrypreneur Farm Overview"
description: "Pantrypreneur Farm is a farm administration app that implements Maximized Farming"
# lead: "Pantry Circle is designed for food rescue and plastic waste recycling"
date: 2020-10-13T15:21:01+02:00
lastmod: 2020-10-13T15:21:01+02:00
images: []
menu:
  docs:
    parent: "farm"
weight: 130
toc: true
---




Type | Description 
--- | ---
Mobile  | This will send sound to a bluetooth speaker powered by a solar panel. This will be connected by wire to other solar-powered speakers to cover an entire farm. The mobile app lists each plot and the plant combinations in each of them. They yield of each plot is entered and compared with others to come up with the best plant combination and sound frequency or music.
Web | This  will help implement Maximized Farming

{{< youtube IEtb6uxtk38 >}}


## Intent

It will focuse on finding the right crop combinations as well as controlling the sound IoT:

- Plot List
- Crop Reference
- Sound IoT controls

---

## Models

See the individual features

## Changelog

- 2023-06-01: Added Sound IoT as requirement due to the Packetworx hackathon
