---
title: Pantrypoints Developer Docs Overview
description: This documents the development of the Pantrypoints system and its related parts
image: "/graphics/doctor.png"
tags: ['']
date: 2022-04-22
weight: 2
---


Pantrypoints and Pantrypreneur are the implementations of Supereconomics, which is a subset of Social Superphysics. 
- Pantrypoints is for society as an enterprise (Social Enterprise Resource Planning or SERP). This facilitates the common interest.
- Pantrypreneur is for private business or enterprise (Micro-Small Enterprise Resource Planning or MERP). This facilitates the private or personal interest.


{{< img src="/graphics/sptech.jpg" >}}


Tech development starts from Social Superphysics and moves 'west' towards Material Superphysics. 

For example, Pantrypreneur Farm links the moneyless sale of agricultural products in Supereconomics with the proposed farming system called Maximized Farming of Agricultural Superphysics. 

The Maximized Farming system will use sounds and IoT devices which are necessary for experiments under Material Superphysics. 


## ISAIAH

ISAIAH stands for Impartial Spectator Automated Intelligence Aggregation Host. It will go through the data from the Superphysics implementations just like ChatGPT goes through the internet. 



<!-- ## Layers

This section is for documentation for the Superphysics development which has 3 layers, representing the vertical aspect:

1. Community

    This is open source, for solo entrepreneurs or micro and small businesses, small communities, or personal research. It is meant for yourng people and those learning to code. 

2. Partners 

    This is for serious businesses and supply chains. Is is meant for experienced developers.

3. Main

    This is for the centralized aspects such as overall systems design. 


## Domains 

Development is divided into 3 domains representing the horizontal aspect: 

1. Social Superphysics

    - Pantrypoints System 
      - Public Platforms
        - City
          - Govern    
          - Invest
          - Circle            
        - World
        - Pantrylitics
      - Private Platforms
        - Pantrypreneur
          - Health
          - Educate
          - Farm
    - ISAIAH Analytics
      - Visuaization for Pantrylitics
      - Prediction
      - Matching

    The Pantrypoints system will have the following universal features:
    - Points-banking
    - Pointtax  
    - Matching
    - Visualization



2. Medical Superphysics

    - ISAIAH for Matching



3. Material Superphysics

    - ISAIAH for gravitational signatures

 -->