---
title: "What is Economy-as-a-Service or EAAS?"
subtitle: "A Rapidly-deployable Economic System"
image: "https://sorasystem.sirv.com/photos/pawns.jpg"
description: "An Economy as a Service is a rapidly-deployable cloud-based economic system"
# tags: ['Points']
date: 2020-06-25
# aliases:
#   /pantrynomics/economic-as-a-service
#   /docs/pantrynomics/economic-as-a-service  
---


The internet has allowed software to be accessed remotely leading to different kinds of services:

- Software as a service or SaaS: these are software that is accessed over the internet. Examples are Google Docs, HR apps, Online accounting software
- Platform as a service or PaaS: these are online platforms that allow software or services to be built on them. Examples are Heroku, Engine yard, Appfog 
- Infrastructure as a service or IaaS: these are comupter infrastructure that can be accessed online. Examples are AWS, Google Cloud, Azure
- Fintech service: these are financial services that have payment gateways and storage of money or assets. Examples are Apple pay, GCash, Paymaya, etc. 
- Messaging service. Examples are Messenger, Whatsapp, Zalo 
- Video conferencing service. Examples are Zoom, Skype

Supereconomics adds to this innovation by creating Economy-as-a-Service. This has all the features of a resource allocation system:

- valuation of resources
  - this will be done through [Basic Universal Revenue or BUR](https://superphysics.org/social/economics/solutions/bur) and [the Modern Economic Table](https://superphysics.org/social/economics/solutions/modern-economic-table) 
- storage of the valuation
  - this will be done through [points banking](https://superphysics.org/social/economics/solutions/points-banking) 
- exchange of the resources
  - this will be done through a tri-media system of exchange of fiat, [barter contracts](https://superphysics.org/social/economics/why-business-is-immoral), and BUR points
- taxation to maintain the system
  - this will be done through [Pointtax](https://pantrypoints.com/pointtax)
- real-time analytics to nowcast the economy
  - this will be done through [Pantrylitics](https://pantrypoints.com/pantrylitics)
- communication between users


It's most similar to PaaS in the sense that you can build an economic service on top of EaaS. It can connect to Fintech services to facilitate the money-part of an economy. 

Like Shopify, it can allow people to deploy their business online. But unlike Shopify, EaaS allows non-commercial transactions via points or barter. 

Like Facebook, it can allow people to communicate with each other. But unlike Facebook, the interactions are hyperlocal, administered by a local person or organization who can weed out fake news. 
