---
title: "Economic Development From Zero"
subtitle: "How to Save a Country from a Destroyed State"
date: 2015-08-21
image: https://superphysics.org/photos/objects/regicide.jpg
# image: "https://socioecons.files.wordpress.com/2015/08/chocolate-child-slavery-ivory-coast.jpg"
description: "Adam Smith explained how to help societies rise from poverty to wealth through natural economic development"
author: Juan
draft: true
# icon: https://superphysics.org/icons/pantry.png
# icontext: Pantrypoints icon
finaltitle: From Destroyed to Affluent
final: The development of the rude state will then depend on the nature of the people, with some cultures being able to develop faster. Regardless of culture, Smith guarantees that by allowing profit-sharing or giving the people the proceeds of their own work, industry and development can be sped up. While profit sharing is the main expedient to speed up development,grain-based valuation  andpool clearing  are the main expedients to prevent the society from sliding backwards during economic crises.
# aliases:
#   /pantrynomics/economic-development
---

> Update Apr 2021: This post was made in 2015 because the model predicted a huge crisis starting in 2019 that could eventually collapse some societies.

The main advantage of Supereconomics over Economics is that it is based on the dynamics of the human mind as explained by David Hume which was later applied by Adam Smith into his Theory of Moral Sentiments and The Wealth of Nations.

To David Hume and Eastern philosophy, the mind is a metaphysical thing, different from the physical brain. Metaphysical things are less bound by space and time compared to physical things, and so the mind's dynamics can remain the same throughout space and time. A human mind living 2,000 years ago has the same dynamics as a human mind living today, and the same with a human mind 2,000 years from now living in a spaceship in a different galaxy. It will still feel pleasure and pain and use logic to drive its actions to avoid suffering.

Thus, the same maxims given by Smith on economic development which he observed from the Roman times up to his time in 1776 will still apply to humans from 1777 onwards until the human homo-sapiens change into homo-futurus.

<br>

## Key Ideas That Are Missing

Currently, the only maxim of Smith on development accepted by economists is comparative advantage. His other maxims (mostly in Book 3) have been conveniently disregarded because it goes against the commercial system:

### The natural and sustainable progress of economies is from agriculture or extraction first, then processing, and lastly, trade.

In Smith's system, the countries where natural resources come from should eventually process them as well. For example, the Ivory coast, which exports cocoa, should implement policies so that it will eventually make chocolates itself.This would solve child labour for good. However, this goes against the vested interests of chocolate corporations in richer countries which profit from the low cost of raw cocoa. Campaigns against African child labour might succeed in small cases, but can never produce any sweeping change, since those campaigns urge African governments to bite the hand of business that feeds them with the taxes that they need.

![African child workers](https://socioecons.files.wordpress.com/2015/08/chocolate-child-slavery-ivory-coast.jpg)

<div class="squote smith" data-sal="slide-right">
every prudent master of a family never attempts to make at home what it will cost him more to make than to buy. The tailor does not make his own shoes, but buys them of the shoemaker.. By making those cheap foreign commodities at home, the nation’s industry is thus turned into a less advantageous employment. The exchangeable value of its annual produce is reduced by such regulations, opposite of the intention of the lawgiver. By such regulations, a particular manufacture may sometimes be developed sooner.After a certain time, it may be made at home cheaper than in the foreign country.
Wealth of Nations Book 4, Chapter 2
</div>


### There are differences in the dynamics of a society in a 'rude' or backward state and those of a society in an advanced state.

Liberal policies work best in advanced, rich countries while austere policies work best in more backward, poor countries. China, a poor country, adopted liberal policies immediately when it opened up in the '90s. This created wealth imbalances, migration, ghost cities, wasted capital, increased pollution, territorial disputes and stock market crashes. Changing austere policies to liberal ones must be done gradually, just as a person cannot simply flip his entire mentality instantly and expect no bad effect.

Also, desolate countries such as those in the Middle East and Western China are naturally not suited for republican governments and liberal policies. Had the Bush administration known this, then it would have thought twice about establishing a democratic system in Iraq and Afghanistan.

![Syrian war](https://sorasystem.sirv.com/photos/syriawar800.jpg)

<div class="squote smith" data-sal="slide-right">
Generally,the situation of a country, andits improvement in agriculture and tradeare favourable to the introduction of a republican government. There is little probability that republican governments will ever be introduced into Tartary or Arabia,because their country cannot be improved..The opposite of this are those countries where republican governments have been established, particularly in Greece.
<cite>Simple Lectures, Part 1, Chapter 3</cite>
</div>

<br>

### The use of mercantile capital to build infrastructure and human capital for sustainable economic development.

Since the interests of merchants are usually opposite that of society, the government should use temporary mercantile capital or 'hot money' to build its national capital so that when the merchants flee incapital flight, the nation would have enough local capital to sustain its own economy.

When China opened up, American companies left the US, leaving a lot of Americans unemployed. In today's world where the merchant class dominates and is free to remove its capital anytime, the only logical workaround is forthe government itself to spend for and maintain the economy in a system calledKeynesian economics. Another workaround is for the government to go into business itself, asstate capitalism.This is best shown by China's Huawei which dominates the telecoms industry. Mercantile economists, on the other hand, would say that governments should not go into business simply because they want to protect their business interests from a very powerful competitor such as the government.

![China State](https://sorasystem.sirv.com/charts/chinastate.gif)

<div class="squote smith" data-sal="slide-right">
A merchant is not the citizen of any particular country.He is indifferent on from where he carries on his trade. He will remove his capital and all the industry it supports, from one country to another with very little disgust. No part of it can belong to any particular country, till it has been spread in that country, in buildings or in the improvement of lands.
<cite>Simple Wealth of Nations, Book 3</cite>
</div>

<br>

### How would Smith develop a society from the rude or destroyed state?

Smith's economic system works in all states of society, from nothing or 'state zero' up to the advanced, prosperous state. State zero can occur after a natural disaster when society breaks down. A slightly more advanced state or state level 1 is when people live very far apart in undeveloped rural areas where they live off the land (when people have some lodging and clothing). (Described in Book 3 of the Wealth of Nations)

A people in a rural village will likely not have any technical skills nor even speak the national language. But they will likely have some agricultural skills or skills in extracting natural resources. In this 'rude state', this will be their most important capital, source of revenue, and the center of their economy:

<div class="squote smith" data-sal="slide-right">
Cultivation of land was the original destination of man.. Without the assistance of some artificers, land cultivation cannot be done without great inconvenience and continual interruption. The farmer frequently needs the service of smiths, carpenters, wheel-wrights, and plough-wrights, masons, and bricklayers, tanners, shoemakers, and tailors.
<cite>Simple Wealth of Nations, Book 3, Chapter 1</cite>
</div> 

Our [Pantry system](https://pantrypoints.com) implements this first with a disaster relief system called Pantry to provide relief, followed by an agricultural system to grow food for the society. This can then be traded using a pool clearing system called One to encourage economic growth beyond food. These systems can help the rude society grow crops for themselves and to be sold to other societies, via another system called Pool. Those societies will then make investments to help increase the quality and quantity of production.

![Development of corn industry](https://socioecons.files.wordpress.com/2014/04/rudeadvancedcorn.png)
<figcaption>Sustainable agricultural development</figcaption>

Even without a disaster, the system can be used to develop a society. In the African case, the unskilled rural areas of the Ivory Coast can produce cocoa beans (level 1) using Pantry. They can then use One to look for more advanced societies of bean grinders and roasters in towns (level 2) to process the beans. Those roasters can look for still more advanced societies in cities (level 3) to liquify the beans into chocolate butter for making chocolates. Those cocoa processors can then turn to commercial cities and ports (level 4 or 5) to export those chocolates overseas using Pool. In this solution, the revenue of chocolate-making mostly goes to the Ivory Coast, instead of to overseas interests, allowing the Ivory coast to build its capital and wealth.

![Ivory Coast cocoa](https://socioecons.files.wordpress.com/2015/08/screen-shot-2017-10-05-at-12-33-47.png)



<div class="box">
<h3>Backward vs Advanced Societies</h3>

Adam Smith classified the mentality of societies as either savage, barbaric, or advanced. He classified their economic state as either backward, stagnating, or advancing. 

He called savage and barbaric ones as rude:

<div class="squote smith" data-sal="slide-right">
A rude society has more variety in individual occupations. but less variety when all occupations are taken together. Every man does almost everything which any other man does. Every man has a considerable degree of knowledge, ingenuity, and invention, but no one has a great degree of them. What they have is sufficient only for conducting the simple business of society.
</div>

He calls an advanced society as civilized:

<div class="squote smith" data-sal="slide-right">
In a civilized state, on the contrary, there is little variety in individual occupations. But there is an almost infinite variety in all the occupations taken together. A few people are not attached to a particular occupation. They have leisure and inclination to examine the occupations of other people. 

These varied occupations lets them think of an almost infinite variety of objects. This thinking then exercises their minds in endless comparisons and combinations. It renders their understandings extraordinarily acute and comprehensive. Unless those few were placed in very particular situations, their great, honourable abilities may contribute very little for their society's happiness. All the nobler parts of the human character may be extinguished in the people.
</div>

</div>
