---
title: "What are Investment Points?"
subtitle: "The effort value of goods and services claimable in the future"
date: 2020-07-05
image: "/photos/team.jpg"
description : "Investment Points are the conversion of goods and services into their corresponding value in effort claimable in the future"
author: Juan
icon: https://superphysics.org/icons/pantry.png
# aliases:
#   /pantrynomics/investment-points
#   /docs/pantrynomics/investment-points  
---


Last week, we were invited to join the SIS Online Hackathon, wherein the organizers were looking for a tech solution for B2B cash management. The Covid pandemic has wreaked havoc on cash and many customers are unable to pay their suppliers.

Fortunately, our proposed economic system, called [Pantrypoints](https://pantrypoints.com), derived from Adam Smith, is purpose-built to predict and solve such problems. In fact, we [have been warning of a huge global economic crisis](https://superphysics.org/social/supersociology/precrisis-years) as early as 2015. 

The current problem came as predicted because of the false idea that money is wealth. This idea makes people focus on the tool of trade and not in the actual goods and services that money circulates. 

This wrong focus then manifests as speculation which has caused every major crisis from the 1929 Great Crash to [the 1997 Asian Crisis](https://asia.nikkei.com/Economy/It-was-20-years-ago-that-the-Thai-central-bank-panicked) and 2008 Financial Crisis.


<div class="squote smith" data-sal="slide-right">
<p>Mr. Locke distinguished money from other movable goods. He says that all other movable goods are consumable in nature, that the wealth in them are not dependable. On the contrary, money is a steady friend which is not wasted and consumed. He thinks the great object of its political economy should be to multiply that money.</p>
<cite>The Simple Wealth Of Nations, Book 4, Chapter 1</cite>
</div>

In the current situation, the money went to fuel deforestation which then increased the chances for viruses to be released. 

<!-- * We use our 'David-Hume-approach' to chase down the origin of this problem into the metaphysical fact that money is a particle while value is a wave, creating a wave-particle duality which manifests as a money-value duality or a duality betweenobjectiveexchangable value andsubjectiveuseful value.
 -->

<br>

## Domino Effect

The Covid pandemic caused travel and tourism to stop, which then created a domino-effect, affecting the industries that rely on travel such as transportation, events, food service, and hospitality, which then affected the retail and other service industries. These forced many businesses to close permanently and liquidate their assets to pay back their debt. 

One of the most famous Covid bankruptcy was that of Virgin Airlines Australia, made insolvent by a massive $7b debt. It was later [rescued by Bain Capital](https://www.smh.com.au/business/companies/virgin-australia-bondholder-launches-court-action-to-unveil-secret-bain-deal-20200707-p559v2.html) after failing to ask for a bailout from the Australian government. Bain will likely cut jobs, lower wages, and raise prices in order to recover its risky investment -- to the detriment of Australian citizens.

Clearly, the current solution is not a win-win: the company loses control and the people lose benefits. Is there any better solution to insolvency? Adam Smith asked the same question over 200 years ago:

<div class="squote smith" data-sal="slide-right">
<p>It has been said that the Americans have no gold or silver money. Without gold and silver it is impossible to pay taxes. How can we draw from them what they do not have?</p>
<cite>The Simple Wealth Of Nations, Book 5</cite>
</div>


## A More Sustainable Solution -- Investment Points

The rescue of big companies might be feasible in the early stages of the pandemic, but not in later years when more bankruptcies emerge, especially for smaller companies. 

Additional business closures will strain capital which, at that point, can only choose to save the most viable companies. For those that cannot be bailed out by their governments or by private capital, we propose that those companies help each other through *investment points*.

An investment point is a right to a product or service of the issuer or beneficiary for a future time period. It is a version of Adam Smith's solution to the lack of money:

<div class="squote smith" data-sal="slide-right">
<p>It might be unnecessary to remit any part of the American revenue in gold and silver. It might be remitted in bills drawn on and accepted by particular merchants or companies in Great Britain to whom some of America's surplus produce was consigned. Those merchants and companies would pay into the treasury the American revenue in money after receiving the value of those goods. The whole business might frequently be transacted without exporting a single ounce of gold or silver from America.</p>
<cite>The Simple Wealth Of Nations, Book 5</cite>
</div>

<br>

An investment point can be offered in lieu of a money payment when cash is short. The owner of the point, called a benefactor, can then claim whatever the points represent when the investee is back to productivity. 

In this way, the economy can restart and continue even without cash.

![Bankruptcy points creation](https://sorasystem.sirv.com/graphics/bankruptcyemp.jpg)
<figcaption>Benefactor-companies can use their flight-points themselves for their employees</figcaption>

![Bankruptcy points transfer](https://sorasystem.sirv.com/graphics/bankruptcash.jpg)
<figcaption>Benefactor-companies can transfer their flight-points to other companies in exchange for their resources. This will be subject to taxation as capital gains.</figcaption>

In our airline example, assuming Virgin needs the following to maintain its fleet during lockdown:
- $1m in fuel from Shell
- $100m in parts and maintenance from Boeing

Virgin gets these resources in exchange for:
- 1m points (as flight miles) for Shell
- 100m points for Boeing

Assuming Boeing only needs 1m flight miles, but Shell needs 100m to move its people around Australia and wherever Virgin has flights. Boeing will thus transfer 99m points to Shell in exchange for a 99m points for fuel, let's say at 1 liter per point. Shell and Boeing can also offer regular flights to their employees in exchange for a salary deduction so that they can save on cash.

<!-- can pay its suppliers partly in money and partly in flights. Those suppliers will then offer to pay their own employees' wages partly in money and partly in flights, which the employees can either use themselves or liquidate in the future for cash. The flights will be given at cost to offset the inconvenience and time-value-of-money to the benefactors.
 -->
![Airline costs](https://sorasystem.sirv.com/graphics/airlinecost.jpg)

In theory, the resource credit system can reduce a firm's cash needs by nearly half. It's important to note that the points are technically not legal tender since they are not open to be exchanged to just anyone. Rather, the beneficiary can choose to trade them only to those that have trade links to the beneficiary.

The monitoring and administration of the points will then be an industry in itself, which we shall call points-banking, which can be run by companies, normal banks, and even the government.

Unlike regular banking where the bank merely accepts payments and checks balances, points banking* requires the point banker to audit or estimate the productive capacity or inventory of the beneficiaries. This will most likely entail physical checks on the company's production facilities or offices, or viewing a person's actual work.

> *EF Schumacher applies this concept into international trade, with trade deficit countries being resource debtors, and surplus countries being resource creditors. What we call resource banks, he calls National Clearing Funds which are administered by an International Clearing Office


Although the operations might sound easy, the actual IT system for facilitating such credits is quite complicated. The resource credit data must be very detailed and specificy the time frame for the product or service. 

The value of a resource credit for a new 2020 automobile will decline greatly by 2025. The value of a resource credit for a direct labor can change rapidly as well. For example, the pay for a coder of some programming languages can decline quickly as the software industry changes. 

The IT system should therefore also account for the risk for such fluctuations, on top of the usual risk of non-fulfillment of credit redemption or transfer. Fortunately, the advances in data science and machine learning can help us make this complexity more manageable.

<!-- <br>

### Timely Solutions

Now that the crisis years  are here, the solutions laid out by Adam Smith are more important than ever. Without them, the economic advances since World War II will likely be undone gradually through inflation, conflict, and other man-made disasters. We only have to look at the the Roman Empire which seemed so refined and civilized during its pax romana, only to revert to barbarity 200 years afterwards.

We have systematized his solutions into our science calledTaonomics  and our online-offline system called Tao as our contribution to prevent such a future disaster, which our model predicts for a certain year, espcially since our advocacy is that prevention is better (and cheaper) than a cure.
 -->

 ## Mini FAQ:

 1. How are Investment-Points different from Donation-Points and ordinary Points?

 - Points are for short-term or consumable items
 - Donation-Points are free points and do not require anything in return
 - Investment-Points are long-term points that have a fixed, noncompounding annual rate 

 