---
title: "What are Learning Points?"
subtitle: "A modular learning system"
date: 2021-08-18
image: /photos/idea.jpg
description: "Learning points allow modular learning to make education faster and more efficient. It works with ISAIAH Match"
author: Juan
# icon: /icons/ss.png
# icontext: Supersociology icon
draft: true
---


Pantrypoints uses four types of points which represent the four prices and the [four laws of value](https://superphysics.org/social/economics/principles/four-laws-of-value):


Point Type | Purpose | Example 
--- | --- | --- | ---
Social Points | [nominal value](https://superphysics.org/social/economics/principles/first-law) | Donations
Loyalty Points | [real value](https://superphysics.org/social/economics/principles/second-law) | Frequent Purchases
Trade Points | [market value](https://superphysics.org/social/economics/principles/third-law) | Barter
Investment Points | [natural value](https://superphysics.org/social/economics/principles/fourth-law) | Investing in kind (Equipment, seeds, training, etc)

---


In Book 5 of the Wealth of Nations, Adam Smith describes a proper educational system that is based on actual learning, instead of what the professors impose on the students. 

Learning points allow such modular learning to make education faster and more efficient. It works with ISAIAH Match which matches the student with his dharmic educational path so that he can achieve his learning goals faster, with less of his life wasted on unecessary learning. 

more to come..
