---
title: "Pantrypoints City Overview"
description: "Pantrypoints City is the base platform for Health, Govern, Circle, Invest"
# lead: ""
date: 2020-10-13T15:21:01+02:00
lastmod: 2020-10-13T15:21:01+02:00
images: []
menu:
  docs:
    parent: "city"
weight: 1
toc: true
---


Pantrypoints City is the public, base platform for points-transactions between users as mutual customers of each other. 

This is different from the other Pantry Platforms where transactions are of a hierachal-level such as boss-employee or customer-supplier.


## Intent

Pantrypoints City is for generating blue collar or freelance employment (giving and finding work) by facilitating a moneyless points system. This is because City facilitates same-level transactions. 

White collar and regular jobs are facilitated by the private Pantrypreneurplatforms such as Educate, Rewards, and Farm. 



## Base Models

Name | Context
---| ---
Points | Deals
Services | Services
Meeded_Services | Services
Products | Items
Needed Products | Items
Promos | News



## Sub-Implementations 

Each City can be deployed with add-ons:

Name | Intent | Audience
---| --- | ---
Circle | Social action, social points, and circular economy | poor areas
Govern | Investment points | Government



## Changelog

- 2022-08: Moved Jobs and Registration model to Pantrypreneur


---

## Tested Browsers:

Desktop | Android 
--- | ---
Chrome | Chrome
Firefox | Firefox
Vivaldi | Samsung Internet 
Opera |
Brave | 

