---
title: "Match Overview"
description: "Match is matchmaking system for Pantrypoints"
lead: "Match is matchmaking system for Pantrypoints"
date: 2022-01-18T19:58:14+01:00
lastmod: 2022-01-18T19:58:14+01:00
images: []
menu:
  docs:
    parent: "match"    
toc: true
---


## Intent

Match matches users based on different features.


## Implementations

Depending on the data set and algorithms used, Match takes on the following forms:

Name | Dataset
--- | ---
Criminality Prediction System | Born Criminals
Employability Prediction System | Criminals by Habit and Environment
Marriage | Long-term married couples
Health | Common Diseases
Career Profiler | Successful Professionals 

---

## Models

