---
title: "Terms of Service"
image: "/logos/pantry.png"
description: "Terms of Service"
linkb: "news"
linkbtext: "News"
linkf: "about/privacy"
linkftext: "Privacy"
---

### Definitions

- 'Service' is the service accessed on this domain and through our apps
- 'Subscriber' refers to anyone who subscribes to this site's content 
- 'Predict Subscriber' refers to anyone who subscribes to the site's prediction content
- 'User' refers to anyone who registers to the web and mobile apps


### Acceptance

The use of our Service is subject to Terms and Conditions listed here and in the Privacy Policy.  By accessing this site or mobile app and using our Service, you, as Subscriber and/or User, agree to accept and be bound by the Terms. Please do not use our Service or apps if you do not accept all of the Terms.


### Provision of the Service

We may launch, change, upgrade, impose conditions to, suspend, or stop the Service without prior notice

<br>

### Copyright Brand

All intellectual ownership in our site and apps (registered or not), including Supereconomics, its theories, and the Pantrypoints Economy-as-a-Service system, logos, algorithms, and source code are our assets. All content in the Service belong to their respective Users and is protected by the laws of the country where the User is registered.

<br>

### Content

You agree that:
- You will not copy, reproduce, download, re-publish, sell, distribute or resell the Service or any information, text, images, graphics, video clips, sound, directories, files, databases or listings, etc available on or through our site or app. Systematic retrieval of site or app content whether through robots, spiders, automatic devices or manual processes, is prohibited.
- You will not hold Pantry or its authors or any of their affiliates liable for any losses incurred from the content, including prediction content, from our site or the Service.
- You agree not to hack, alter, or damage any part of the Service, whether in online or offline form.

You also agree that your content shall:
- not contain information that is discriminatory or promotes discrimination based on race or religion; 
- not violate any applicable laws and regulations (including without limitation those governing export control, consumer protection, unfair competition, or false advertising) or promote any activities which may violate any applicable laws and regulations;
- not contain any link directly or indirectly to any other websites which includes any content that may violate the Terms.
- not contain information that is defamatory, libelous, threatening or harassing, obscene, objectionable, offensive, sexually explicit or harmful to minors;

<br>

### Termination

<br>

If you violate the letter or spirit of this Statement or otherwise create risk or possible legal exposure for us, we can stop providing the Service or content to you. You may also delete your account or disable your application at any time.

<br>

### Disputes

<br>

If anyone brings a claim against us related to our content or Service, you will indemnify and hold us harmless from and against all damages, losses, and expenses of any kind (including reasonable legal fees and costs) related to such claim. Although we provide rules for user conduct, we do not control or direct our Users' actions and are not responsible for the content or information they transmit through the Service. We are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content or information you may encounter through the Service. 

We are not responsible for the conduct, whether online or offline, of any Pantry User, though we actively promote morals whenever we can through our system. 
