---
title: "Overview"
description: "Pantrypreneur is a points-based business platform"
# lead: "Pantry Circle is designed for food rescue and plastic waste recycling"
date: 2020-10-13T15:21:01+02:00
lastmod: 2020-10-13T15:21:01+02:00
images: []
menu:
  docs:
    parent: "pantrypreneur"
weight: 130
toc: true
---


Pantrypreneur is a business platform that promotes points-based transactions.


## Intent

It focuses on enabling micro and small businesses to manage their basic operations using the web.


## Features

It has the following default features as modules:

- Klock 
- Query 

It also can have the following additional modules:
- Rewards
- Appraise
- Jobs
<!-- - Sched -->


---

## Models

See the individual features


## Implementations

The features lead to the following implementations:

- Pantrypreneur Educate: This is meant for schools and training centers
  - Appraise
  - Klock
  - Query
  - Jobs (as Quizzes)
- Pantrypreneur Farm: This is meant for agribusinesses 
  - Appraise
  - Klock
  - Plots
- Pantrypreneur Rewards: This is meant for consumer goods and services
  - Appraise
  - Klock
  - Query
  - Rewards


## Cancelled Implementations

- Pantrypreneur Health: cancelled due to privacy laws, replaced with Pantrypoints Disease-Diet Suggest


<!-- ## Changelog

- 2022-08: Abandoned Pantry Health Mobile in favor of bloating Pantry Hub Mobile  -->


<!-- 
## Tested Browsers:

Desktop | Android 
--- | ---
Chrome | Chrome
Firefox | Firefox
Vivaldi | Samsung Internet 
Opera |
Brave | 


 -->