---
title: "Diet-Disease Overview"
description: "Pantrypoints Diet-Disease Reference is a Food and Disease Reference app that suggests the healing food for common diseases. It aims to promote a Planetary Health Diet for the well-being of humans and the environment"
# lead: "Pantrypoints Nation is a free trade system that will facilitate prepaid trade financing for long distance purchases"
date: 2020-10-13T15:21:01+02:00
lastmod: 2020-10-13T15:21:01+02:00
images: []
menu:
  docs:
    parent: "pantrypoints"
weight: 1
toc: true
---


Pantrypoints Diet-Disease Suggest is a Food and Disease Reference app that suggests the healing food for common diseases. It aims to promote a Planetary Health Diet for the well-being of humans and the environment


Type | Description 
--- | ---
Mobile  | Pantrypreneur Diet-Disease Suggest is an offline mobile app with online links to sellers and to ISAIAH



## Base Models

Name | Context
---| ---
Veg | 
Sellers | 
Junk Food |
Diseases |
Carbon Footprint |



## Changelog

2023-06-01: Renamed SCENAC Suggest to Diet-Disease Reference App