---
title: Pantrypoints Overview
description: This documents the development of the Pantrypoints system and its related parts
image: "/graphics/doctor.png"
tags: ['']
date: 2022-04-22
weight: 2
---

Pantrypoints uses points to circulate value in and between societies.

The four arrows rotating counterclockwise indicates that a service or product uses points. 

![PP Icon](/icons/pantry50.png)

For example, the Diet-Disease app connects to the points system and so it is shown with the four arrows:

![PP Icon](/icons/dd.png) 


## Pantrypoints Points Types

Pantrypoints uses the followng point types:

1. Loyalty Points
2. Exchange Points 
3. Donation Points 
4. Investment Points 
5. Insurance Points
6. Energy Points
7. Money Points
